:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #17b2a8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.greeting-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 3px 1px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    'Nav-wrapper Nav-wrapper'
    'Left-column Right-column'
  ;
}

.nav-wrapper{
    grid-area: Nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    
}

.left-column{
    grid-area: Left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-column{
    grid-area: Right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

.browser-dots{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 3px 1px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#theme-options-wrapper{
  display: flex;
  justify-content: center;
}

.theme-dots{
  width: 30px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
  border: 2px solid var(--themeDotBorder);
  margin: 5px;

  -webkit-box-shadow: -1px 3px 1px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor: pointer;  
}

.theme-dots:hover{
  border-width: 5px;

}
.corner{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  position: absolute;
}

#corner-tl{
  top: -5px;
  left: -5px;
}

#corner-tr{
  top: -5px;
  right: -5px;
}

#corner-bl{
  bottom: -5px;
  left: -5px;
}

#corner-br{
  bottom: -5px;
  right: -5px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
    margin: 0 auto;
  }
}
#preview-shadow{
  background-color: var(--previewShadow);
  width: 300px;
  height: 100px;
  padding-left: 30px;
  padding-top: 30px;
}
#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC025;
}

#dot-3{
    background-color: #2ACA3E;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

#profile-pic{
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#light-mode{
  background-color: #fff;
}

#blue-mode{
  background-color: #192734;
}

#green-mode{
  background-color: #78866b;
}

#purple-mode{
  background-color: #7e4c74;
}

#preview{
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
      grid-template-columns: 1fr;
      grid-template-areas: 
        'Nav-wrapper'
        'Left-column'
        'Right-column'
      ;
    }

    .right-column{
      justify-content: center;
    }
}